*{
  margin: 0;
  padding: 0;
  font-size: 16px;
}
body{
  background-color: #E8E8E8;
  padding: 10px;
}
h1{
  font-size: 20px;
  margin: 20px 0 20px 0;
  display: inline-block;
}
h2{
  font-size: 18px;
  margin: 20px 0 20px 0;
}
p{
  margin:10px 0;
}
.app{
  max-width: 1120px;
  margin: 0 auto;
  font-family: sans-serif;
}
.itemList, .movieWrap{
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.movieItem{
  display: inline-block;
  width: 250px;
  height: 380px;
  margin: 20px 15px;
  text-align: left;
  position:relative;
  outline: 4px solid #428bca;
}
.posterImg{
  width: 250px;
}
.posterInfo{
  position:absolute;
  bottom:0;
  width:100%;
  background-color: black;
  color: white;
  padding: 5px;
}
.posterTitle{
  width: 80%;
  padding: 5px;
}
.posterFav{
  position: absolute;
  bottom: 2px;
  right: 0;
}
.footer{
  text-align: center;
  margin: 10px;
}
.bigPoster{
  width: 30%;
}
.bigPoster img{
  width: 100%;
}
.movieInfo{
  width: 70%;
  text-align: left;
  padding-left:20px;
}